DB_NAME = demo-db
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
CLOUDINARY_CLOUD_NAME = dszccb0u5
CLOUDINARY_API_KEY = 338124637236683
CLOUDINARY_API_SECRET = MoD1W5mHWiOqM32r0vG5LGo-9a0

